<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <form class="text-center border-light p-5" action="cadastro.php" method="post">
        <p class="h4 mb-4">Para acessar a apresentação faça login</p>
        <input type="text" name="login" class="form-control mb-4" placeholder="Login">
        <input type="password" name="senha" class="form-control mb-4" placeholder="Senha">
        <button class="btn btn-info amy-crisp-gradient btn-block" style="color: black" type="submit">Entre</button>
    </form>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>

</body>

</html>